# RememberBot

./: RememberBot.sln
src/RememberBot.Kernel/: RememberBot.Kernel.csproj  TelegramState.cs
src/RememberBot.Telegram/: Program.cs  RememberBot.Telegram.csproj  Worker.cs
src/RememberBot.TelegramBot/: Program.cs  RememberBot.TelegramBot.csproj  appsettings.json
src/RememberBot.TelegramBot/DataBaseContext/: ApplicationContext.cs
src/RememberBot.TelegramBot/PipelineSteps/: СancelButton.cs
src/RememberBot.TelegramBot/PipelineSteps/AddTask/: AddTaskCallback.cs  AddTaskMessageBuilder.cs  AddTaskStep.cs
src/RememberBot.TelegramBot/PipelineSteps/ChangeDate/: ChangeDateCallback.cs  ChangeDateStep.cs
src/RememberBot.TelegramBot/PipelineSteps/ChangeLocalTime/: ChangeLocalTimeButton.cs  ChangeLocalTimeCallback.cs  ChangeLocalTimeMessageBuilder.cs  ChangeLocalTimeStep.cs
src/RememberBot.TelegramBot/PipelineSteps/ChangeMessage/: ChangeMessageCallback.cs  ChangeMessageStep.cs
src/RememberBot.TelegramBot/PipelineSteps/ChangeTask/: ChangePriority.cs  ChangePriorityCallback.cs
src/RememberBot.TelegramBot/PipelineSteps/None/: AddTaskComand.cs  ChangeLocalTimeCommand.cs  ListTasksCommand.cs
src/RememberBot.TelegramBot/PipelineSteps/None/StartStep/: StartCommand.cs  StartMessageBuilder.cs
src/RememberBot.TelegramBot/Services/: DataBaseService.cs  TelegramBotService.cs
src/RememberBot.TelegramBot/TelegramBotClient/: TelegramWorker.cs
src/RememberBot.TelegramBot/Workers/: CheckerUpcomingTasksWorker.cs  TelegramWorker.cs
src/RememberBot.TelegramWorker/: Program.cs  RememberBot.TelegramWorker.csproj  Worker.cs
src/RememberBot.TelegramWorker/DataBaseContext/: ApplicationContext.cs  TelegramState.cs
src/RememberBot.TelegramWorker/DataBaseContext/Tables/: TelegramUser.cs  UserTask.cs
src/RememberBot.TelegramWorker/PipelineSteps/: AddTaskStep.cs  ChangeLocalTimeButton.cs  StartComand.cs  StartMessageBuilder.cs  СancelButton.cs  СancellButton.cs
src/RememberBot.TelegramWorker/PipelineSteps/AddTask/: AddTaskCallback.cs  AddTaskMessageBuilder.cs  AddTaskStep.cs
src/RememberBot.TelegramWorker/PipelineSteps/ChangeLocalTime/: ChangeLocalTimeButton.cs  ChangeLocalTimeCallback.cs  ChangeLocalTimeMessageBuilder.cs  ChangeLocalTimeStep.cs
src/RememberBot.TelegramWorker/PipelineSteps/None/: AddTaskComand.cs  ChangeLocalTimeCommand.cs  ListTasksCommand.cs  StartCommand.cs
src/RememberBot.TelegramWorker/PipelineSteps/None/StartStep/: StartCommand.cs  StartMessageBuilder.cs
src/RememberBot.TelegramWorker/Properties/: launchSettings.json
src/RememberBot.TelegramWorker/Services/: DataBaseService.cs
src/RememberBot.TelegramWorker/TelegramBotClient/: TelegramClient.cs  TelegramWorker.cs
src/RememberBot.UnitTest/: PipelineStepsUnitTest.cs  RememberBot.UnitTest.csproj  TestPipelineUnit.cs  UnitTest1.cs
(+22 files in other folders)
