<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RememberBot.Telegram-6CD15306-0E8A-457F-9F9D-8062D617F291</UserSecretsId>
        <RootNamespace>RememberBot.TelegramWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Telegram.Bot">
        <HintPath>..\..\..\..\.nuget\packages\telegram.bot\20.0.0-alpha.1\lib\net6.0\Telegram.Bot.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RememberBot.Kernel\RememberBot.Kernel.csproj" />
    </ItemGroup>
</Project>
